spring.thymeleaf.cache: false
#security.ignored=/** 
#management.security.enabled=false
server.port=8080
#spring.main.web-environment=false

# Database
spring.datasource.url=jdbc:derby://localhost:1527/pkdb
spring.datasource.username=clin
spring.datasource.password=derby
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

